{
  "name": "dsh-md-export",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "description": "DSH Web session-header button that exports the current conversation as clean Markdown through a native save dialog.",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "export",
    "markdown",
    "transcript",
    "conversation"
  ],
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.15"
  },
  "scripts": {
    "test": "node --test test/format.test.mjs test/render.test.mjs test/host.test.mjs",
    "test:smoke": "node test/smoke-real-session.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "author": "hoshF",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoshF/dsh-md-export.git"
  },
  "homepage": "https://github.com/hoshF/dsh-md-export#readme",
  "bugs": {
    "url": "https://github.com/hoshF/dsh-md-export/issues"
  }
}
